server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;

        root   /var/www/;
        index  index.php index.html index.htm;

        server_name new-server.local;
        ssl on;

        ssl_certificate     /etc/nginx/ssl/new-server.local.crt;
	ssl_certificate_key /etc/nginx/ssl/new-server.local.key;

        location / {
                try_files $uri $uri/ =404;
        }

        access_log /var/www/new-server.local/logs/access.log;
	error_log /var/www/new-server.local/logs/error.log;

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}